PASS
ok  	github.com/olekukonko/tablewriter	0.284s
?   	github.com/olekukonko/tablewriter/cmd/csv2table	[no test files]
goos: darwin
goarch: arm64
pkg: github.com/olekukonko/tablewriter/pkg/twwarp
cpu: Apple M2
BenchmarkWrapString-8             	   10030	    114909 ns/op	  87.40 MB/s	   48488 B/op	      33 allocs/op
BenchmarkWrapString-8             	   10000	    112188 ns/op	  89.52 MB/s	   48488 B/op	      33 allocs/op
BenchmarkWrapString-8             	   10000	    113708 ns/op	  88.32 MB/s	   48488 B/op	      33 allocs/op
BenchmarkWrapString-8             	   10000	    113233 ns/op	  88.69 MB/s	   48488 B/op	      33 allocs/op
BenchmarkWrapString-8             	   10000	    112575 ns/op	  89.21 MB/s	   48488 B/op	      33 allocs/op
BenchmarkWrapString-8             	   10000	    112604 ns/op	  89.19 MB/s	   48488 B/op	      33 allocs/op
BenchmarkWrapStringWithSpaces-8   	   10000	    113731 ns/op	  88.30 MB/s	   54024 B/op	      51 allocs/op
BenchmarkWrapStringWithSpaces-8   	   10000	    113511 ns/op	  88.48 MB/s	   54024 B/op	      51 allocs/op
BenchmarkWrapStringWithSpaces-8   	   10000	    113575 ns/op	  88.43 MB/s	   54024 B/op	      51 allocs/op
BenchmarkWrapStringWithSpaces-8   	   10000	    113746 ns/op	  88.29 MB/s	   54024 B/op	      51 allocs/op
BenchmarkWrapStringWithSpaces-8   	   10000	    113473 ns/op	  88.51 MB/s	   54024 B/op	      51 allocs/op
BenchmarkWrapStringWithSpaces-8   	   10000	    114487 ns/op	  87.72 MB/s	   54024 B/op	      51 allocs/op
PASS
ok  	github.com/olekukonko/tablewriter/pkg/twwarp	14.612s
goos: darwin
goarch: arm64
pkg: github.com/olekukonko/tablewriter/pkg/twwidth
cpu: Apple M2
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_NoCache-8         	  264374	      4533 ns/op	 119.12 MB/s	    1178 B/op	       3 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_NoCache-8         	  265746	      4514 ns/op	 119.62 MB/s	    1177 B/op	       3 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_NoCache-8         	  263538	      4509 ns/op	 119.75 MB/s	    1178 B/op	       3 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_NoCache-8         	  266173	      4510 ns/op	 119.72 MB/s	    1180 B/op	       3 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_NoCache-8         	  265224	      4676 ns/op	 115.48 MB/s	    1180 B/op	       3 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_NoCache-8         	  265696	      4508 ns/op	 119.80 MB/s	    1177 B/op	       3 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_CacheMiss-8       	  251047	      4859 ns/op	 111.13 MB/s	    1867 B/op	       4 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_CacheMiss-8       	 1000000	      3945 ns/op	 136.89 MB/s	    1584 B/op	       4 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_CacheMiss-8       	 3504475	      3729 ns/op	 144.81 MB/s	    1474 B/op	       4 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_CacheMiss-8       	 3664098	       635.4 ns/op	 849.84 MB/s	     670 B/op	       2 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_CacheMiss-8       	 3818680	       588.6 ns/op	 917.47 MB/s	     667 B/op	       2 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_CacheMiss-8       	 3761966	       348.7 ns/op	1548.66 MB/s	     583 B/op	       1 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_CacheHit-8        	49524442	        23.54 ns/op	22938.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_CacheHit-8        	51765230	        23.25 ns/op	23221.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_CacheHit-8        	51881983	        23.83 ns/op	22664.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_CacheHit-8        	51665586	        23.20 ns/op	23272.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_CacheHit-8        	51782077	        23.23 ns/op	23250.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_CacheHit-8        	51498277	        23.21 ns/op	23267.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_NoCache-8          	  263586	      4520 ns/op	 119.47 MB/s	    1183 B/op	       3 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_NoCache-8          	  265484	      4519 ns/op	 119.49 MB/s	    1182 B/op	       3 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_NoCache-8          	  265218	      4514 ns/op	 119.64 MB/s	    1181 B/op	       3 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_NoCache-8          	  265957	      4515 ns/op	 119.60 MB/s	    1184 B/op	       3 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_NoCache-8          	  265981	      4518 ns/op	 119.52 MB/s	    1183 B/op	       3 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_NoCache-8          	  265028	      4574 ns/op	 118.06 MB/s	    1184 B/op	       3 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_CacheMiss-8        	  251682	      4853 ns/op	 111.27 MB/s	    1869 B/op	       4 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_CacheMiss-8        	 1000000	      3893 ns/op	 138.70 MB/s	    1583 B/op	       4 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_CacheMiss-8        	 3596130	      3747 ns/op	 144.13 MB/s	    1499 B/op	       4 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_CacheMiss-8        	 3671358	       506.1 ns/op	1066.92 MB/s	     628 B/op	       2 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_CacheMiss-8        	 3687993	       370.6 ns/op	1456.96 MB/s	     594 B/op	       2 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_CacheMiss-8        	 3672946	       358.4 ns/op	1506.88 MB/s	     583 B/op	       1 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_CacheHit-8         	49266897	        23.64 ns/op	22844.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_CacheHit-8         	50158659	        23.54 ns/op	22938.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_CacheHit-8         	50689321	        23.45 ns/op	23025.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_CacheHit-8         	51113672	        23.52 ns/op	22954.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_CacheHit-8         	51489162	        23.21 ns/op	23269.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_CacheHit-8         	51705564	        23.16 ns/op	23311.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_NoCache-8       	   20930	     57159 ns/op	  35.86 MB/s	    1389 B/op	       9 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_NoCache-8       	   20882	     57502 ns/op	  35.65 MB/s	    1395 B/op	       9 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_NoCache-8       	   21103	     57730 ns/op	  35.51 MB/s	    1391 B/op	       9 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_NoCache-8       	   20889	     56615 ns/op	  36.21 MB/s	    1393 B/op	       9 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_NoCache-8       	   20808	     58303 ns/op	  35.16 MB/s	    1391 B/op	       9 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_NoCache-8       	   21104	     56727 ns/op	  36.14 MB/s	    1387 B/op	       9 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_CacheMiss-8     	   38569	     27485 ns/op	  74.59 MB/s	    3041 B/op	       6 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_CacheMiss-8     	 1000000	     58061 ns/op	  35.31 MB/s	    3835 B/op	      10 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_CacheMiss-8     	 2124566	     31025 ns/op	  66.08 MB/s	    3140 B/op	       6 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_CacheMiss-8     	 1000000	      1607 ns/op	1275.74 MB/s	    2311 B/op	       1 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_CacheMiss-8     	 1615826	      1224 ns/op	1674.27 MB/s	    2311 B/op	       1 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_CacheMiss-8     	 1478348	       722.9 ns/op	2835.84 MB/s	    2311 B/op	       1 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_CacheHit-8      	23989044	        44.26 ns/op	46313.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_CacheHit-8      	27268802	        44.13 ns/op	46454.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_CacheHit-8      	27292006	        44.51 ns/op	46054.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_CacheHit-8      	24128786	        44.99 ns/op	45569.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_CacheHit-8      	26858004	        44.09 ns/op	46497.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_CacheHit-8      	27259458	        44.05 ns/op	46538.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_NoCache-8        	   20671	     57887 ns/op	  35.41 MB/s	    1395 B/op	       9 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_NoCache-8        	   20966	     56795 ns/op	  36.09 MB/s	    1396 B/op	       9 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_NoCache-8        	   20708	     57092 ns/op	  35.91 MB/s	    1388 B/op	       9 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_NoCache-8        	   20882	     57917 ns/op	  35.40 MB/s	    1389 B/op	       9 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_NoCache-8        	   21244	     58013 ns/op	  35.34 MB/s	    1393 B/op	       9 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_NoCache-8        	   20854	     58122 ns/op	  35.27 MB/s	    1396 B/op	       9 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_CacheMiss-8      	   38907	     30289 ns/op	  67.68 MB/s	    3066 B/op	       6 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_CacheMiss-8      	 1000000	     56603 ns/op	  36.22 MB/s	    3835 B/op	      10 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_CacheMiss-8      	 1949059	     29030 ns/op	  70.62 MB/s	    3084 B/op	       6 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_CacheMiss-8      	 1479127	       933.7 ns/op	2195.47 MB/s	    2311 B/op	       1 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_CacheMiss-8      	 2335996	     11012 ns/op	 186.17 MB/s	    2548 B/op	       3 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_CacheMiss-8      	  983864	      1169 ns/op	1753.75 MB/s	    2311 B/op	       1 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_CacheHit-8       	27291516	        44.18 ns/op	46398.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_CacheHit-8       	27220657	        44.18 ns/op	46402.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_CacheHit-8       	27059124	        44.91 ns/op	45645.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_CacheHit-8       	26679783	        44.04 ns/op	46551.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_CacheHit-8       	27244114	        44.14 ns/op	46448.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_CacheHit-8       	27221737	        44.61 ns/op	45948.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_NoCache-8             	 3247359	       366.1 ns/op	  95.62 MB/s	     113 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_NoCache-8             	 3292773	       370.6 ns/op	  94.44 MB/s	     113 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_NoCache-8             	 3275070	       365.3 ns/op	  95.82 MB/s	     113 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_NoCache-8             	 3291489	       365.6 ns/op	  95.73 MB/s	     113 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_NoCache-8             	 3282121	       374.9 ns/op	  93.37 MB/s	     113 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_NoCache-8             	 3198205	       375.6 ns/op	  93.18 MB/s	     113 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_CacheMiss-8           	 3092488	       419.4 ns/op	  83.45 MB/s	     152 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_CacheMiss-8           	 6276060	       476.4 ns/op	  73.46 MB/s	     166 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_CacheMiss-8           	 6135336	       218.8 ns/op	 159.98 MB/s	      55 B/op	       1 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_CacheMiss-8           	 6175833	       216.1 ns/op	 161.95 MB/s	      55 B/op	       1 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_CacheMiss-8           	 6156606	       215.2 ns/op	 162.63 MB/s	      55 B/op	       1 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_CacheMiss-8           	 6160923	       216.2 ns/op	 161.88 MB/s	      55 B/op	       1 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_CacheHit-8            	78655855	        15.02 ns/op	2330.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_CacheHit-8            	70905223	        14.59 ns/op	2398.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_CacheHit-8            	82255629	        14.49 ns/op	2415.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_CacheHit-8            	82383864	        14.48 ns/op	2417.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_CacheHit-8            	82325931	        14.49 ns/op	2415.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_CacheHit-8            	82426311	        14.66 ns/op	2386.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_NoCache-8              	 3265182	       365.8 ns/op	  95.68 MB/s	     113 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_NoCache-8              	 3275419	       366.3 ns/op	  95.56 MB/s	     113 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_NoCache-8              	 3057087	       375.3 ns/op	  93.26 MB/s	     113 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_NoCache-8              	 3239217	       372.6 ns/op	  93.94 MB/s	     113 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_NoCache-8              	 3246429	       367.3 ns/op	  95.29 MB/s	     113 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_NoCache-8              	 3252763	       365.3 ns/op	  95.80 MB/s	     113 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_CacheMiss-8            	 2986195	       396.4 ns/op	  88.30 MB/s	     142 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_CacheMiss-8            	 6487422	       493.6 ns/op	  70.90 MB/s	     168 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_CacheMiss-8            	 6261225	       216.1 ns/op	 161.99 MB/s	      55 B/op	       1 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_CacheMiss-8            	 6154988	       210.7 ns/op	 166.13 MB/s	      55 B/op	       1 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_CacheMiss-8            	 6308702	       213.8 ns/op	 163.69 MB/s	      55 B/op	       1 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_CacheMiss-8            	 6120438	       216.0 ns/op	 162.05 MB/s	      55 B/op	       1 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_CacheHit-8             	82184980	        14.47 ns/op	2419.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_CacheHit-8             	78985473	        14.51 ns/op	2412.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_CacheHit-8             	82368319	        14.47 ns/op	2419.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_CacheHit-8             	82366668	        14.47 ns/op	2418.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_CacheHit-8             	82104614	        14.53 ns/op	2409.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_CacheHit-8             	82399426	        14.53 ns/op	2409.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_NoCache-8           	 1000000	      1020 ns/op	  59.80 MB/s	     186 B/op	       6 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_NoCache-8           	 1000000	      1010 ns/op	  60.40 MB/s	     185 B/op	       6 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_NoCache-8           	 1000000	      1007 ns/op	  60.55 MB/s	     186 B/op	       6 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_NoCache-8           	 1000000	      1006 ns/op	  60.63 MB/s	     185 B/op	       6 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_NoCache-8           	 1000000	      1006 ns/op	  60.65 MB/s	     185 B/op	       6 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_NoCache-8           	 1000000	      1006 ns/op	  60.63 MB/s	     185 B/op	       6 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_CacheMiss-8         	 1000000	      1334 ns/op	  45.74 MB/s	     436 B/op	       7 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_CacheMiss-8         	 6892693	      1204 ns/op	  50.65 MB/s	     321 B/op	       7 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_CacheMiss-8         	 6433399	       221.7 ns/op	 275.14 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_CacheMiss-8         	 6323521	       221.2 ns/op	 275.73 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_CacheMiss-8         	 6000822	       218.5 ns/op	 279.15 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_CacheMiss-8         	 6329578	       220.3 ns/op	 276.90 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_CacheHit-8          	80806719	        14.65 ns/op	4163.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_CacheHit-8          	82397774	        14.63 ns/op	4169.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_CacheHit-8          	82794307	        14.76 ns/op	4134.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_CacheHit-8          	82610730	        14.59 ns/op	4180.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_CacheHit-8          	82639170	        14.58 ns/op	4183.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_CacheHit-8          	82560049	        14.45 ns/op	4222.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_NoCache-8            	 1000000	      1006 ns/op	  60.61 MB/s	     185 B/op	       6 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_NoCache-8            	 1000000	      1012 ns/op	  60.29 MB/s	     185 B/op	       6 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_NoCache-8            	 1000000	      1030 ns/op	  59.25 MB/s	     185 B/op	       6 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_NoCache-8            	 1000000	      1005 ns/op	  60.68 MB/s	     185 B/op	       6 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_NoCache-8            	 1000000	      1006 ns/op	  60.64 MB/s	     186 B/op	       6 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_NoCache-8            	 1000000	      1012 ns/op	  60.26 MB/s	     185 B/op	       6 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_CacheMiss-8          	 1000000	      1361 ns/op	  44.84 MB/s	     436 B/op	       7 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_CacheMiss-8          	 6967185	      1216 ns/op	  50.17 MB/s	     323 B/op	       7 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_CacheMiss-8          	 6413974	       219.1 ns/op	 278.46 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_CacheMiss-8          	 6381684	       216.9 ns/op	 281.27 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_CacheMiss-8          	 6383749	       216.2 ns/op	 282.14 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_CacheMiss-8          	 6360810	       217.3 ns/op	 280.75 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_CacheHit-8           	81573231	        14.53 ns/op	4197.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_CacheHit-8           	82780268	        14.47 ns/op	4215.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_CacheHit-8           	82845276	        14.48 ns/op	4212.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_CacheHit-8           	82545850	        14.51 ns/op	4203.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_CacheHit-8           	82419704	        14.49 ns/op	4209.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_CacheHit-8           	82121707	        14.50 ns/op	4206.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_NoCache-8               	 3552715	       336.1 ns/op	 178.50 MB/s	     146 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_NoCache-8               	 3551234	       335.0 ns/op	 179.09 MB/s	     146 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_NoCache-8               	 3588946	       338.9 ns/op	 177.05 MB/s	     146 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_NoCache-8               	 3577424	       338.5 ns/op	 177.25 MB/s	     146 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_NoCache-8               	 3554505	       335.4 ns/op	 178.89 MB/s	     146 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_NoCache-8               	 3575703	       336.2 ns/op	 178.46 MB/s	     146 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_CacheMiss-8             	 2990224	       412.6 ns/op	 145.42 MB/s	     207 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_CacheMiss-8             	 6066997	       484.0 ns/op	 123.95 MB/s	     232 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_CacheMiss-8             	 5743347	       224.3 ns/op	 267.49 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_CacheMiss-8             	 5870154	       220.6 ns/op	 271.92 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_CacheMiss-8             	 5880489	       228.0 ns/op	 263.14 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_CacheMiss-8             	 5660132	       226.8 ns/op	 264.52 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_CacheHit-8              	81708613	        14.54 ns/op	4126.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_CacheHit-8              	79903231	        14.65 ns/op	4094.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_CacheHit-8              	80580853	        14.62 ns/op	4103.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_CacheHit-8              	82036092	        14.73 ns/op	4073.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_CacheHit-8              	83622964	        14.49 ns/op	4139.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_CacheHit-8              	82724623	        14.53 ns/op	4129.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_NoCache-8                	 3463408	       349.4 ns/op	 171.71 MB/s	     145 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_NoCache-8                	 3245782	       350.0 ns/op	 171.41 MB/s	     146 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_NoCache-8                	 3461160	       348.3 ns/op	 172.28 MB/s	     146 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_NoCache-8                	 3453544	       349.1 ns/op	 171.87 MB/s	     146 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_NoCache-8                	 3443858	       347.0 ns/op	 172.92 MB/s	     146 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_NoCache-8                	 3469286	       347.4 ns/op	 172.72 MB/s	     146 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_CacheMiss-8              	 3050086	       428.5 ns/op	 140.04 MB/s	     213 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_CacheMiss-8              	 5927800	       476.0 ns/op	 126.05 MB/s	     230 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_CacheMiss-8              	 5852149	       223.0 ns/op	 269.05 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_CacheMiss-8              	 5721747	       224.9 ns/op	 266.80 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_CacheMiss-8              	 5751147	       225.7 ns/op	 265.84 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_CacheMiss-8              	 5893626	       225.9 ns/op	 265.55 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_CacheHit-8               	81984477	        14.52 ns/op	4132.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_CacheHit-8               	79537578	        14.59 ns/op	4112.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_CacheHit-8               	82339353	        14.56 ns/op	4119.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_CacheHit-8               	82286889	        14.92 ns/op	4020.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_CacheHit-8               	82166224	        14.53 ns/op	4129.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_CacheHit-8               	83084276	        14.52 ns/op	4131.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_NoCache-8       	 1221180	       982.5 ns/op	  88.55 MB/s	     193 B/op	       5 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_NoCache-8       	 1210902	       983.5 ns/op	  88.46 MB/s	     193 B/op	       5 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_NoCache-8       	 1223528	       989.3 ns/op	  87.94 MB/s	     193 B/op	       5 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_NoCache-8       	 1212517	       984.1 ns/op	  88.40 MB/s	     193 B/op	       5 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_NoCache-8       	 1224182	       983.5 ns/op	  88.46 MB/s	     193 B/op	       5 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_NoCache-8       	 1000000	      1007 ns/op	  86.36 MB/s	     193 B/op	       5 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_CacheMiss-8     	  999058	      1364 ns/op	  63.76 MB/s	     603 B/op	       7 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_CacheMiss-8     	 6682279	      1218 ns/op	  71.40 MB/s	     465 B/op	       7 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_CacheMiss-8     	 6339568	       220.6 ns/op	 394.46 MB/s	     103 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_CacheMiss-8     	 6226921	       222.3 ns/op	 391.34 MB/s	     103 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_CacheMiss-8     	 6264051	       221.1 ns/op	 393.47 MB/s	     103 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_CacheMiss-8     	 6234439	       222.4 ns/op	 391.23 MB/s	     103 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_CacheHit-8      	75337251	        15.64 ns/op	5562.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_CacheHit-8      	76826634	        15.76 ns/op	5521.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_CacheHit-8      	76836674	        15.79 ns/op	5508.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_CacheHit-8      	76840162	        15.64 ns/op	5564.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_CacheHit-8      	76694060	        15.60 ns/op	5577.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_CacheHit-8      	76737175	        15.62 ns/op	5571.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_NoCache-8        	 1202406	      1012 ns/op	  85.93 MB/s	     193 B/op	       5 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_NoCache-8        	 1000000	      1000 ns/op	  86.99 MB/s	     193 B/op	       5 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_NoCache-8        	 1208559	       993.7 ns/op	  87.55 MB/s	     193 B/op	       5 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_NoCache-8        	 1209415	       990.9 ns/op	  87.80 MB/s	     193 B/op	       5 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_NoCache-8        	 1206118	      1020 ns/op	  85.33 MB/s	     193 B/op	       5 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_NoCache-8        	 1211994	       990.6 ns/op	  87.82 MB/s	     194 B/op	       5 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_CacheMiss-8      	 1000000	      1363 ns/op	  63.84 MB/s	     603 B/op	       7 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_CacheMiss-8      	 6504960	      1214 ns/op	  71.65 MB/s	     465 B/op	       7 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_CacheMiss-8      	 6349030	       220.2 ns/op	 395.18 MB/s	     103 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_CacheMiss-8      	 6183368	       220.3 ns/op	 394.99 MB/s	     103 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_CacheMiss-8      	 6240484	       220.6 ns/op	 394.32 MB/s	     103 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_CacheMiss-8      	 6280713	       222.0 ns/op	 391.95 MB/s	     103 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_CacheHit-8       	69630140	        15.77 ns/op	5517.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_CacheHit-8       	76043014	        15.65 ns/op	5559.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_CacheHit-8       	76239080	        15.63 ns/op	5567.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_CacheHit-8       	75864739	        15.88 ns/op	5479.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_CacheHit-8       	71286422	        15.74 ns/op	5527.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_CacheHit-8       	75704404	        15.71 ns/op	5536.58 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/olekukonko/tablewriter/pkg/twwidth	659.150s
?   	github.com/olekukonko/tablewriter/renderer	[no test files]
PASS
ok  	github.com/olekukonko/tablewriter/tests	3.025s
PASS
ok  	github.com/olekukonko/tablewriter/tw	0.283s
