PASS
ok  	github.com/olekukonko/tablewriter	0.819s
?   	github.com/olekukonko/tablewriter/cmd/csv2table	[no test files]
goos: darwin
goarch: arm64
pkg: github.com/olekukonko/tablewriter/pkg/twwarp
cpu: Apple M2
BenchmarkWrapString-8             	   10630	    111320 ns/op	  90.22 MB/s	   48488 B/op	      33 allocs/op
BenchmarkWrapString-8             	   10000	    112981 ns/op	  88.89 MB/s	   48488 B/op	      33 allocs/op
BenchmarkWrapString-8             	   10000	    113419 ns/op	  88.55 MB/s	   48488 B/op	      33 allocs/op
BenchmarkWrapString-8             	   10000	    112794 ns/op	  89.04 MB/s	   48488 B/op	      33 allocs/op
BenchmarkWrapString-8             	   10000	    112400 ns/op	  89.35 MB/s	   48488 B/op	      33 allocs/op
BenchmarkWrapString-8             	   10000	    112767 ns/op	  89.06 MB/s	   48488 B/op	      33 allocs/op
BenchmarkWrapStringWithSpaces-8   	   10000	    115098 ns/op	  87.26 MB/s	   54024 B/op	      51 allocs/op
BenchmarkWrapStringWithSpaces-8   	   10000	    113343 ns/op	  88.61 MB/s	   54024 B/op	      51 allocs/op
BenchmarkWrapStringWithSpaces-8   	   10000	    113702 ns/op	  88.33 MB/s	   54024 B/op	      51 allocs/op
BenchmarkWrapStringWithSpaces-8   	   10000	    113547 ns/op	  88.45 MB/s	   54024 B/op	      51 allocs/op
BenchmarkWrapStringWithSpaces-8   	   10000	    113016 ns/op	  88.86 MB/s	   54024 B/op	      51 allocs/op
BenchmarkWrapStringWithSpaces-8   	   10000	    113206 ns/op	  88.71 MB/s	   54024 B/op	      51 allocs/op
PASS
ok  	github.com/olekukonko/tablewriter/pkg/twwarp	15.179s
goos: darwin
goarch: arm64
pkg: github.com/olekukonko/tablewriter/pkg/twwidth
cpu: Apple M2
BenchmarkWidthFunction/SimpleASCII_EAfalse_NoCache-8         	 2953855	       387.1 ns/op	  90.40 MB/s	     112 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_NoCache-8         	 3095179	       387.8 ns/op	  90.24 MB/s	     112 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_NoCache-8         	 3096141	       391.0 ns/op	  89.51 MB/s	     113 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_NoCache-8         	 3090711	       387.2 ns/op	  90.40 MB/s	     113 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_NoCache-8         	 3066110	       387.4 ns/op	  90.35 MB/s	     112 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_NoCache-8         	 3098689	       389.2 ns/op	  89.92 MB/s	     112 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_CacheMiss-8       	 3125685	       440.9 ns/op	  79.39 MB/s	     159 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_CacheMiss-8       	 6477175	       496.2 ns/op	  70.53 MB/s	     165 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_CacheMiss-8       	 6019939	       217.7 ns/op	 160.79 MB/s	      55 B/op	       1 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_CacheMiss-8       	 6231590	       219.2 ns/op	 159.67 MB/s	      55 B/op	       1 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_CacheMiss-8       	 6245622	       216.2 ns/op	 161.90 MB/s	      55 B/op	       1 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_CacheMiss-8       	 6109658	       218.8 ns/op	 159.95 MB/s	      55 B/op	       1 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_CacheHit-8        	80977806	        14.73 ns/op	2375.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_CacheHit-8        	80972566	        14.76 ns/op	2371.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_CacheHit-8        	81432532	        14.90 ns/op	2348.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_CacheHit-8        	80644483	        14.85 ns/op	2357.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_CacheHit-8        	81361905	        14.79 ns/op	2365.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAfalse_CacheHit-8        	81612987	        14.78 ns/op	2368.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_NoCache-8          	 1777732	       682.2 ns/op	  51.30 MB/s	     113 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_NoCache-8          	 1778122	       672.9 ns/op	  52.01 MB/s	     113 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_NoCache-8          	 1779956	       674.0 ns/op	  51.93 MB/s	     112 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_NoCache-8          	 1773282	       678.7 ns/op	  51.57 MB/s	     113 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_NoCache-8          	 1783092	       680.2 ns/op	  51.46 MB/s	     113 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_NoCache-8          	 1780448	       674.0 ns/op	  51.93 MB/s	     113 B/op	       3 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_CacheMiss-8        	 1000000	      1027 ns/op	  34.08 MB/s	     333 B/op	       4 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_CacheMiss-8        	 6891168	       958.3 ns/op	  36.52 MB/s	     227 B/op	       4 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_CacheMiss-8        	 6165972	       211.7 ns/op	 165.30 MB/s	      55 B/op	       1 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_CacheMiss-8        	 6370098	       217.4 ns/op	 161.02 MB/s	      55 B/op	       1 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_CacheMiss-8        	 6193920	       214.8 ns/op	 162.92 MB/s	      55 B/op	       1 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_CacheMiss-8        	 6190384	       209.4 ns/op	 167.16 MB/s	      55 B/op	       1 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_CacheHit-8         	79747688	        14.75 ns/op	2372.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_CacheHit-8         	79607492	        14.75 ns/op	2372.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_CacheHit-8         	81634501	        14.73 ns/op	2376.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_CacheHit-8         	81644916	        14.70 ns/op	2381.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_CacheHit-8         	82505884	        14.70 ns/op	2380.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/SimpleASCII_EAtrue_CacheHit-8         	81840265	        14.70 ns/op	2380.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_NoCache-8       	 1000000	      1053 ns/op	  57.95 MB/s	     185 B/op	       6 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_NoCache-8       	 1000000	      1028 ns/op	  59.34 MB/s	     185 B/op	       6 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_NoCache-8       	 1000000	      1029 ns/op	  59.27 MB/s	     185 B/op	       6 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_NoCache-8       	 1000000	      1025 ns/op	  59.49 MB/s	     185 B/op	       6 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_NoCache-8       	 1000000	      1026 ns/op	  59.48 MB/s	     185 B/op	       6 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_NoCache-8       	 1000000	      1025 ns/op	  59.54 MB/s	     185 B/op	       6 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_CacheMiss-8     	 1000000	      1352 ns/op	  45.13 MB/s	     437 B/op	       7 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_CacheMiss-8     	 6619118	      1219 ns/op	  50.06 MB/s	     320 B/op	       7 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_CacheMiss-8     	 6486976	       221.2 ns/op	 275.81 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_CacheMiss-8     	 6508150	       217.8 ns/op	 280.07 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_CacheMiss-8     	 6487533	       217.4 ns/op	 280.56 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_CacheMiss-8     	 6243558	       216.4 ns/op	 281.93 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_CacheHit-8      	80787679	        14.90 ns/op	4093.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_CacheHit-8      	81640521	        14.89 ns/op	4097.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_CacheHit-8      	81596338	        14.71 ns/op	4145.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_CacheHit-8      	81950889	        14.84 ns/op	4111.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_CacheHit-8      	79321578	        14.78 ns/op	4126.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAfalse_CacheHit-8      	81880058	        14.75 ns/op	4134.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_NoCache-8        	  906406	      1313 ns/op	  46.44 MB/s	     185 B/op	       6 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_NoCache-8        	  917503	      1313 ns/op	  46.46 MB/s	     185 B/op	       6 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_NoCache-8        	  915308	      1312 ns/op	  46.49 MB/s	     185 B/op	       6 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_NoCache-8        	  918404	      1312 ns/op	  46.51 MB/s	     185 B/op	       6 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_NoCache-8        	  892551	      1338 ns/op	  45.58 MB/s	     185 B/op	       6 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_NoCache-8        	  915020	      1333 ns/op	  45.76 MB/s	     185 B/op	       6 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_CacheMiss-8      	  791368	      1633 ns/op	  37.36 MB/s	     374 B/op	       7 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_CacheMiss-8      	 2314653	      1064 ns/op	  57.34 MB/s	     265 B/op	       5 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_CacheMiss-8      	 6531552	      1198 ns/op	  50.94 MB/s	     258 B/op	       5 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_CacheMiss-8      	 6629763	       242.5 ns/op	 251.57 MB/s	      90 B/op	       2 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_CacheMiss-8      	 6388215	       219.1 ns/op	 278.36 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_CacheMiss-8      	 6472197	       218.6 ns/op	 279.09 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_CacheHit-8       	80704821	        14.76 ns/op	4132.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_CacheHit-8       	82628028	        14.70 ns/op	4149.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_CacheHit-8       	81870517	        14.70 ns/op	4148.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_CacheHit-8       	81944124	        14.99 ns/op	4068.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_CacheHit-8       	81918950	        14.70 ns/op	4150.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/ASCIIWithANSI_EAtrue_CacheHit-8       	82547270	        14.91 ns/op	4092.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_NoCache-8           	 1604370	       749.9 ns/op	  80.02 MB/s	     145 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_NoCache-8           	 1610148	       749.7 ns/op	  80.03 MB/s	     145 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_NoCache-8           	 1585026	       744.8 ns/op	  80.56 MB/s	     145 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_NoCache-8           	 1615032	       749.9 ns/op	  80.01 MB/s	     145 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_NoCache-8           	 1614980	       743.3 ns/op	  80.72 MB/s	     145 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_NoCache-8           	 1609586	       741.8 ns/op	  80.88 MB/s	     145 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_CacheMiss-8         	 1000000	      1095 ns/op	  54.77 MB/s	     428 B/op	       4 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_CacheMiss-8         	 6214893	       995.6 ns/op	  60.26 MB/s	     316 B/op	       4 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_CacheMiss-8         	 5702408	       224.5 ns/op	 267.21 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_CacheMiss-8         	 5712139	       220.2 ns/op	 272.50 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_CacheMiss-8         	 5783916	       228.2 ns/op	 262.91 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_CacheMiss-8         	 5713358	       224.0 ns/op	 267.91 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_CacheHit-8          	78757815	        14.92 ns/op	4020.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_CacheHit-8          	81419875	        14.79 ns/op	4057.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_CacheHit-8          	81656493	        14.75 ns/op	4068.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_CacheHit-8          	81522430	        14.73 ns/op	4073.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_CacheHit-8          	81887037	        14.70 ns/op	4080.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsian_EAfalse_CacheHit-8          	82019505	        14.72 ns/op	4074.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_NoCache-8            	 1241600	       965.5 ns/op	  62.14 MB/s	     145 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_NoCache-8            	 1243646	       964.8 ns/op	  62.19 MB/s	     145 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_NoCache-8            	 1243516	       968.1 ns/op	  61.98 MB/s	     144 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_NoCache-8            	 1241917	       965.3 ns/op	  62.16 MB/s	     145 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_NoCache-8            	 1242903	       985.0 ns/op	  60.92 MB/s	     145 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_NoCache-8            	 1223456	       964.3 ns/op	  62.22 MB/s	     145 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_CacheMiss-8          	 1000000	      1378 ns/op	  43.55 MB/s	     428 B/op	       4 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_CacheMiss-8          	 6265657	      1229 ns/op	  48.84 MB/s	     316 B/op	       4 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_CacheMiss-8          	 5960497	       224.3 ns/op	 267.52 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_CacheMiss-8          	 5961004	       222.6 ns/op	 269.52 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_CacheMiss-8          	 5772004	       226.5 ns/op	 264.87 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_CacheMiss-8          	 5766748	       223.5 ns/op	 268.51 MB/s	      87 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_CacheHit-8           	78664455	        14.76 ns/op	4063.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_CacheHit-8           	81305858	        14.71 ns/op	4079.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_CacheHit-8           	81626406	        14.71 ns/op	4078.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_CacheHit-8           	81168830	        14.71 ns/op	4077.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_CacheHit-8           	81860040	        14.72 ns/op	4075.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsian_EAtrue_CacheHit-8           	81093633	        14.88 ns/op	4031.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_NoCache-8   	  837949	      1397 ns/op	  62.29 MB/s	     193 B/op	       5 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_NoCache-8   	  869082	      1380 ns/op	  63.04 MB/s	     193 B/op	       5 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_NoCache-8   	  864015	      1377 ns/op	  63.18 MB/s	     193 B/op	       5 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_NoCache-8   	  873742	      1374 ns/op	  63.33 MB/s	     193 B/op	       5 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_NoCache-8   	  875703	      1375 ns/op	  63.27 MB/s	     193 B/op	       5 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_NoCache-8   	  866865	      1375 ns/op	  63.26 MB/s	     194 B/op	       5 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_CacheMiss-8 	  772100	      1709 ns/op	  50.91 MB/s	     543 B/op	       7 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_CacheMiss-8 	 2127564	      1046 ns/op	  83.14 MB/s	     361 B/op	       5 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_CacheMiss-8 	 6476034	      1274 ns/op	  68.30 MB/s	     381 B/op	       6 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_CacheMiss-8 	 6401709	       221.3 ns/op	 393.18 MB/s	     103 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_CacheMiss-8 	 6368766	       220.2 ns/op	 395.14 MB/s	     103 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_CacheMiss-8 	 6404850	       220.6 ns/op	 394.34 MB/s	     103 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_CacheHit-8  	74606566	        15.83 ns/op	5494.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_CacheHit-8  	76326774	        15.72 ns/op	5536.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_CacheHit-8  	76140116	        15.74 ns/op	5525.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_CacheHit-8  	76340330	        15.69 ns/op	5544.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_CacheHit-8  	76240900	        15.69 ns/op	5544.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAfalse_CacheHit-8  	76301294	        15.73 ns/op	5531.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_NoCache-8    	  753624	      1592 ns/op	  54.64 MB/s	     193 B/op	       5 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_NoCache-8    	  757292	      1599 ns/op	  54.42 MB/s	     193 B/op	       5 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_NoCache-8    	  758196	      1588 ns/op	  54.79 MB/s	     193 B/op	       5 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_NoCache-8    	  753902	      1586 ns/op	  54.85 MB/s	     193 B/op	       5 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_NoCache-8    	  758770	      1589 ns/op	  54.74 MB/s	     193 B/op	       5 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_NoCache-8    	  757748	      1590 ns/op	  54.71 MB/s	     193 B/op	       5 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_CacheMiss-8  	  653979	      1985 ns/op	  43.82 MB/s	     561 B/op	       7 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_CacheMiss-8  	 2344717	       731.5 ns/op	 118.93 MB/s	     263 B/op	       3 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_CacheMiss-8  	 6440574	      1420 ns/op	  61.26 MB/s	     369 B/op	       5 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_CacheMiss-8  	 6506366	       238.2 ns/op	 365.22 MB/s	     107 B/op	       2 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_CacheMiss-8  	 6504939	       220.8 ns/op	 394.05 MB/s	     103 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_CacheMiss-8  	 6399746	       221.0 ns/op	 393.66 MB/s	     103 B/op	       1 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_CacheHit-8   	75646941	        15.95 ns/op	5453.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_CacheHit-8   	75406885	        15.73 ns/op	5532.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_CacheHit-8   	76186243	        15.69 ns/op	5545.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_CacheHit-8   	76350855	        15.76 ns/op	5521.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_CacheHit-8   	76240896	        15.70 ns/op	5542.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/EastAsianWithANSI_EAtrue_CacheHit-8   	76404126	        15.90 ns/op	5471.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_NoCache-8     	  241440	      4945 ns/op	 109.19 MB/s	    1181 B/op	       3 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_NoCache-8     	  245013	      5050 ns/op	 106.94 MB/s	    1180 B/op	       3 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_NoCache-8     	  245098	      4887 ns/op	 110.49 MB/s	    1177 B/op	       3 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_NoCache-8     	  244785	      4971 ns/op	 108.62 MB/s	    1179 B/op	       3 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_NoCache-8     	  245007	      4880 ns/op	 110.66 MB/s	    1182 B/op	       3 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_NoCache-8     	  245986	      4878 ns/op	 110.71 MB/s	    1181 B/op	       3 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_CacheMiss-8   	  232534	      5203 ns/op	 103.78 MB/s	    1845 B/op	       4 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_CacheMiss-8   	 1000000	      4309 ns/op	 125.31 MB/s	    1613 B/op	       4 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_CacheMiss-8   	 3491629	      4013 ns/op	 134.57 MB/s	    1471 B/op	       4 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_CacheMiss-8   	 3670467	       847.5 ns/op	 637.15 MB/s	     680 B/op	       2 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_CacheMiss-8   	 3669694	       385.0 ns/op	1402.66 MB/s	     583 B/op	       1 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_CacheMiss-8   	 3242532	       356.5 ns/op	1514.63 MB/s	     583 B/op	       1 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_CacheHit-8    	50391319	        23.77 ns/op	22714.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_CacheHit-8    	51225590	        23.32 ns/op	23159.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_CacheHit-8    	51732408	        23.74 ns/op	22751.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_CacheHit-8    	46074986	        24.16 ns/op	22352.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_CacheHit-8    	43649127	        24.43 ns/op	22104.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAfalse_CacheHit-8    	49954903	        23.53 ns/op	22952.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_NoCache-8      	  127574	      9378 ns/op	  57.58 MB/s	    1180 B/op	       3 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_NoCache-8      	  128386	      9386 ns/op	  57.53 MB/s	    1183 B/op	       3 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_NoCache-8      	  128604	      9280 ns/op	  58.19 MB/s	    1178 B/op	       3 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_NoCache-8      	  129218	      9264 ns/op	  58.29 MB/s	    1179 B/op	       3 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_NoCache-8      	  129030	      9261 ns/op	  58.31 MB/s	    1179 B/op	       3 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_NoCache-8      	  129080	      9266 ns/op	  58.28 MB/s	    1180 B/op	       3 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_CacheMiss-8    	  123823	      9282 ns/op	  58.18 MB/s	    1817 B/op	       4 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_CacheMiss-8    	 1000000	      8943 ns/op	  60.38 MB/s	    1754 B/op	       4 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_CacheMiss-8    	 3532728	      7337 ns/op	  73.60 MB/s	    1481 B/op	       4 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_CacheMiss-8    	 3610767	       705.9 ns/op	 764.94 MB/s	     626 B/op	       2 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_CacheMiss-8    	 3502867	       387.5 ns/op	1393.73 MB/s	     583 B/op	       1 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_CacheMiss-8    	 3706471	       680.7 ns/op	 793.25 MB/s	     640 B/op	       2 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_CacheHit-8     	51185895	        24.01 ns/op	22492.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_CacheHit-8     	51442992	        23.44 ns/op	23041.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_CacheHit-8     	47312392	        23.56 ns/op	22917.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_CacheHit-8     	51727110	        23.33 ns/op	23144.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_CacheHit-8     	51212746	        23.62 ns/op	22862.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongSimpleASCII_EAtrue_CacheHit-8     	51598200	        23.23 ns/op	23247.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_NoCache-8   	   21105	     57258 ns/op	  35.80 MB/s	    1389 B/op	       9 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_NoCache-8   	   20656	     57558 ns/op	  35.62 MB/s	    1386 B/op	       9 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_NoCache-8   	   21045	     57257 ns/op	  35.80 MB/s	    1386 B/op	       9 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_NoCache-8   	   20884	     57463 ns/op	  35.68 MB/s	    1391 B/op	       9 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_NoCache-8   	   20984	     56898 ns/op	  36.03 MB/s	    1388 B/op	       9 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_NoCache-8   	   21164	     57796 ns/op	  35.47 MB/s	    1388 B/op	       9 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_CacheMiss-8 	  103934	     31906 ns/op	  64.25 MB/s	    3143 B/op	       6 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_CacheMiss-8 	 1000000	     52097 ns/op	  39.35 MB/s	    3737 B/op	      10 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_CacheMiss-8 	 1298925	     14140 ns/op	 144.98 MB/s	    2637 B/op	       4 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_CacheMiss-8 	 1000000	      1288 ns/op	1592.17 MB/s	    2311 B/op	       1 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_CacheMiss-8 	 2546826	     30224 ns/op	  67.83 MB/s	    3071 B/op	       6 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_CacheMiss-8 	 1000000	      8376 ns/op	 244.74 MB/s	    2311 B/op	       1 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_CacheHit-8  	25786026	        44.71 ns/op	45849.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_CacheHit-8  	27173578	        44.15 ns/op	46427.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_CacheHit-8  	27221428	        44.54 ns/op	46030.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_CacheHit-8  	27213686	        44.07 ns/op	46519.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_CacheHit-8  	27233990	        44.27 ns/op	46310.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAfalse_CacheHit-8  	27164018	        44.12 ns/op	46460.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_NoCache-8    	   19785	     60051 ns/op	  34.14 MB/s	    1386 B/op	       9 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_NoCache-8    	   20198	     60161 ns/op	  34.08 MB/s	    1391 B/op	       9 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_NoCache-8    	   19585	     60345 ns/op	  33.97 MB/s	    1390 B/op	       9 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_NoCache-8    	   19956	     61714 ns/op	  33.22 MB/s	    1391 B/op	       9 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_NoCache-8    	   19554	     61682 ns/op	  33.24 MB/s	    1388 B/op	       9 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_NoCache-8    	   19830	     60050 ns/op	  34.14 MB/s	    1393 B/op	       9 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_CacheMiss-8  	   38818	     29507 ns/op	  69.48 MB/s	    3059 B/op	       6 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_CacheMiss-8  	 1000000	     58539 ns/op	  35.02 MB/s	    3835 B/op	      10 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_CacheMiss-8  	 2186653	     33757 ns/op	  60.73 MB/s	    3157 B/op	       6 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_CacheMiss-8  	 1000000	      1283 ns/op	1597.72 MB/s	    2311 B/op	       1 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_CacheMiss-8  	 1653430	      1256 ns/op	1632.67 MB/s	    2311 B/op	       1 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_CacheMiss-8  	 2195628	      2716 ns/op	 754.79 MB/s	    2317 B/op	       2 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_CacheHit-8   	26531894	        44.76 ns/op	45801.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_CacheHit-8   	26634384	        44.68 ns/op	45878.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_CacheHit-8   	27184633	        44.97 ns/op	45583.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_CacheHit-8   	27011893	        44.46 ns/op	46104.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_CacheHit-8   	27183812	        44.09 ns/op	46498.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkWidthFunction/LongASCIIWithANSI_EAtrue_CacheHit-8   	27269318	        44.17 ns/op	46406.38 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/olekukonko/tablewriter/pkg/twwidth	724.296s
?   	github.com/olekukonko/tablewriter/renderer	[no test files]
PASS
ok  	github.com/olekukonko/tablewriter/tests	2.959s
PASS
ok  	github.com/olekukonko/tablewriter/tw	0.270s
