
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ 3feb19ca3182 (debian 12.1)                                                       │   debian   │       11        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.7/site-packages/Flask-2.2.2.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.7/site-packages/MarkupSafe-2.1.5.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.7/site-packages/Werkzeug-2.2.3.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.7/site-packages/click-8.1.8.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.7/site-packages/importlib_metadata-6.7.0.dist-info/METADA- │ python-pkg │        0        │    -    │
│ TA                                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.7/site-packages/itsdangerous-2.1.2.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.7/site-packages/jinja2-3.1.6.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.7/site-packages/pip-23.0.1.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.7/site-packages/setuptools-57.5.0.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.7/site-packages/typing_extensions-4.7.1.dist-info/METADATA │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.7/site-packages/wheel-0.41.2.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.7/site-packages/zipp-3.15.0.dist-info/METADATA             │ python-pkg │        0        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


3feb19ca3182 (debian 12.1)
==========================
Total: 11 (CRITICAL: 11)

┌──────────────────┬────────────────┬──────────┬──────────────┬───────────────────┬──────────────────┬──────────────────────────────────────────────────────────────┐
│     Library      │ Vulnerability  │ Severity │    Status    │ Installed Version │  Fixed Version   │                            Title                             │
├──────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat1        │ CVE-2024-45491 │ CRITICAL │ fixed        │ 2.5.0-1           │ 2.5.0-1+deb12u1  │ libexpat: Integer Overflow or Wraparound                     │
│                  │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-45491                   │
│                  ├────────────────┤          │              │                   │                  ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-45492 │          │              │                   │                  │ libexpat: integer overflow                                   │
│                  │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-45492                   │
├──────────────────┼────────────────┤          │              ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libgssapi-krb5-2 │ CVE-2024-37371 │          │              │ 1.20.1-2          │ 1.20.1-2+deb12u2 │ krb5: GSS message token handling                             │
│                  │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-37371                   │
├──────────────────┤                │          │              │                   │                  │                                                              │
│ libk5crypto3     │                │          │              │                   │                  │                                                              │
│                  │                │          │              │                   │                  │                                                              │
├──────────────────┤                │          │              │                   │                  │                                                              │
│ libkrb5-3        │                │          │              │                   │                  │                                                              │
│                  │                │          │              │                   │                  │                                                              │
├──────────────────┤                │          │              │                   │                  │                                                              │
│ libkrb5support0  │                │          │              │                   │                  │                                                              │
│                  │                │          │              │                   │                  │                                                              │
├──────────────────┼────────────────┤          │              ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0     │ CVE-2025-6965  │          │              │ 3.40.1-2          │ 3.40.1-2+deb12u2 │ sqlite: Integer Truncation in SQLite                         │
│                  │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-6965                    │
│                  ├────────────────┤          ├──────────────┤                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-7458  │          │ affected     │                   │                  │ sqlite: SQLite integer overflow                              │
│                  │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-7458                    │
├──────────────────┼────────────────┤          ├──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3          │ CVE-2025-15467 │          │ fixed        │ 3.0.9-1           │ 3.0.18-1~deb12u2 │ openssl: OpenSSL: Remote code execution or Denial of Service │
│                  │                │          │              │                   │                  │ via oversized Initialization...                              │
│                  │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
├──────────────────┤                │          │              │                   │                  │                                                              │
│ openssl          │                │          │              │                   │                  │                                                              │
│                  │                │          │              │                   │                  │                                                              │
│                  │                │          │              │                   │                  │                                                              │
├──────────────────┼────────────────┤          ├──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g           │ CVE-2023-45853 │          │ will_not_fix │ 1:1.2.13.dfsg-1   │                  │ zlib: integer overflow and resultant heap-based buffer       │
│                  │                │          │              │                   │                  │ overflow in zipOpenNewFileInZip4_6                           │
│                  │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-45853                   │
└──────────────────┴────────────────┴──────────┴──────────────┴───────────────────┴──────────────────┴──────────────────────────────────────────────────────────────┘
